<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidgetasignet">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>651</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QTableView" name="tableViewcolumns">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>971</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonadddata">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>21</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="lineEditaddnew"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonaddnew">
      <property name="text">
       <string>Nowy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonremovenodes">
      <property name="text">
       <string>Usuń</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButtonrun">
   <property name="geometry">
    <rect>
     <x>1226</x>
     <y>690</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Uruchom</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>690</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="checkBoxnotassigne">
      <property name="text">
       <string>nie przypisane</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxCheckAll">
      <property name="text">
       <string>zaznacz wszystkie</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>660</y>
     <width>941</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLineEdit" name="lineEditfilter_1"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditfilter_2"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditfilter_3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditfilter_4"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditfilter_5"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonremove_fitlers_text">
      <property name="text">
       <string>Usuń</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
